<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff0022"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

    </View>

    <View android:id="@+id/v1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#7CFF39"
        >

    </View>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF37C9"

        android:layout_toLeftOf="@id/v1">

    </View>

    <LinearLayout android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#FDFF6C"
        android:layout_below="@+id/v1"
        android:orientation="horizontal">

    </LinearLayout>
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#344CFF"
        android:layout_below="@+id/line1"
        >

    </View>

</RelativeLayout>